/* ======================================================================
 * gsk project
 *
 * ----------------------------------------------------------------------
 * Author 	: 	yongshengzhao@vip.qq.com
 * Date   	: 	2014-08-15
 * 
 * 
 * ======================================================================*/

/*
 定义参考
 ------------------------------------------
 
 －1 (0xff)  表示uin为保留号码或者超过当前最大uin，也就是业务部门过来的uin并没有生成
 －2 (0xfe) 表示该uin所在的db处于维护状态，暂时不能提供服务
 －3 (0xfd) 表示该uin为互动号码，该命令不允许对互动号码操作
 －4 (0xfc) 表示该uin未对外开放 ( b用户号码是分配给rtx使用，不是正常的QQ号)
 －5 (0xfb) 表示该uin未对外开放 ( bc用户号码是分配给rtx使用，不是正常的QQ号)
 －102  (0x9a)  表示该命令执行时间过长或者由于网络原因超时
 －103  (0x99)  表示该接口调用已超过申请的频率上限，server无法提供服务
 －104 (0x98) 表示测试系统没有用测试号码访问,请在这里自助添加测试号码http://oidb.server.com/#serviceGroup.selfServiceMainPanel或者在testuin.oa.com申请测试号码
 －105 (0x97) 登陆态错误返回码,登陆验证失败
 －106 (0x96) 业务没有申请权限。请对照已经申请的权限，权限中的命令字，业务类型，与调用IP是否与该次调用的相关信息一致
 －107 (0x95) uin黑名单限制
 －108 (0x94) ip黑名单限制
 －109 (0x93) 请求包过大
 －110 (0x92) OPEN业务无权限
 －111（0x91）组包错误
 
 －128 (0x80) 隐私控制检查出错
 
 还有几个统一的返回值：
 0x70(112)  :表示这个号码被冻结
 0x71(113):员工帐号保护系统号码
 0x73(115):高级保护系统号码
 0x72(114): 表示这个号码所在的DB在维护，不能提供服务
 
 201(0xc9): 群server正在进行运维操作，限制机器为只读
 202(0xca):收到未知类型的包
 203(0xcb):请求包字段错误，比如群号填写超出了群server的服务范围
 204(0xcc):群被安全中心封停了
 
 后端系统统一采用以下错误返回值：
 0x40-0x6f : 系统失败
 
 后端系统统一采用以下正确返回值：
 0x81-0x90 : 返回值不为0，但不意味失败。（例如：查询name帐号不存在）
 
 OIDB接口服务器正常的情况下，没有返回时，说明请求包格式异常。请访问http://oidb.server.com/#serviceGroup.tcpdumpAnalyzePanel,可以对tcpdump抓包自助分析。
 
 2.proto协议格式返回值
 1. 命令执行时间过长或者由于网络原因超时(后端服务超时)
 2. 测试系统没有使用测试号码访问
 3. 登录态验证失败
 4. 业务没有申请权限
 5. 请求包过大
 
 11. 调用频率超过申请的频率上限, server无法提供服务
 12. uin黑名单限制
 13. ip黑名单限制
 14. Open业务无权限
 15. 隐私控制检查出错
 
 31. 号码被冻结
 32. 员工帐号保护系统号码
 33. 高级保护系统号码
 34. uin所在的DB处理状态, 暂时不能提供服务
 35. uin为保留号码或者超过当前最大uin
 36. uin为互动号码, 该OIDB命令不允许对互动号码操作
 37. b用户号码是分配给RTX使用的, 不是正常的QQ号
 38. bc用户号码是分配给RTX使用的, 不是正常的QQ号
 
 51. 群Server正在进行运维操作, 限制机器为只读
 52. 未知类型的包
 53. 请求包字段错误, 比如群号填超出群Server的服务范围
 54. 群被安全中心封停了
 
 */

#ifndef __YS_ERROR_DEFINE_H__
#define __YS_ERROR_DEFINE_H__

#define ERROR_TIMEOUT   254
#define ERROR_LOGIC_SRV 253
#define ERROR_ANTISNOW  252

#endif
